[versions]
prozess = "0.1.0"
kotlin = "2.4.0"
jvm = "21"
reactor = "3.8.6"
kafka_clients = "3.9.2"
coroutines_reactor = "1.11.0"
kotlin_logging = "3.0.5"
logback_classic = "1.5.17"
logstash_encoder = "8.1"
testcontainers = "2.0.5"

[libraries]
kafka_clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka_clients" }
reactor_core = { group = "io.projectreactor", name = "reactor-core", version.ref = "reactor" }
kotlinx_coroutines_reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "coroutines_reactor" }
kotlin_logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlin_logging" }
logback_classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback_classic" }
logstash_encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash_encoder" }

kotlin_test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin_test_junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
reactor_test = { group = "io.projectreactor", name = "reactor-test", version.ref = "reactor" }
testcontainer_kafka = { group = "org.testcontainers", name = "testcontainers-kafka", version.ref = "testcontainers" }

[bundles]
logging = [
    "kotlin_logging"
]
test = [
    "kotlin_test",
    "kotlin_test_junit5",
    "logback_classic",
    "logstash_encoder",
    "reactor_test",
    "testcontainer_kafka"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
